# TrackEditor

./: README.md  TrackEditor.slnx
.github/workflows/: dotnet-desktop.yml
TrackEditor/: App.xaml  App.xaml.cs  ExportMapWindow.xaml  ExportMapWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.Map.cs  MainWindow.xaml  MainWindow.xaml.cs  Map3DWindow.xaml  Map3DWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrackEditor.csproj  TrackInfoWindow.xaml  TrackInfoWindow.xaml.cs
TrackEditor.Core/: TrackEditor.Core.csproj
TrackEditor.Core.Skia/: MapExporter.cs  TrackEditor.Core.Skia.csproj
TrackEditor.Core/Models/: Models.cs
TrackEditor.Core/Services/: AppSettings.cs  GeoMath.cs  GpxIo.cs  KmlIo.cs  OnlineElevationService.cs  RoutingService.cs  SessionStore.cs  SrtmService.cs  TrackStatistics.cs
TrackEditor.ParseTest/: Program.cs  TrackEditor.ParseTest.csproj
TrackEditor/Models/: Models.cs
TrackEditor/Services/: AppSettings.cs  GeoMath.cs  GpxIo.cs  KmlIo.cs  MapExporter.cs  MapManager.cs  MbTilesCache.cs  OnlineElevationService.cs  SessionStore.cs  SrtmService.cs  TrackStatistics.cs
gpx_samples/: 2239-hike-around-the-tre-cime-di-lavaredo.gpx  AUT-35-2023.gpx  Laghi di Valbona.gpx  Lago dei Pozzoni.gpx  Lago di Lares.gpx  Lavaredo_UT_20k_variante_2024_de2a531f04.gpx  MonteRosa_test1.gpx  MonteRosa_test2.gpx  September 16-2.gpx  Serra da Estrela.gpx  coimbra_lousa_pr4-rota-do-trevim-lsa.gpx  mrw50k_11_07_25_km_58a7728977.gpx  santarem_macao_pr2-rota-do-brejo-e-bando-dos-santos-mac.gpx
