<Window x:Class="TrackEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:sp="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:TrackEditor"
        Title="{DynamicResource AppTitle}" Height="900" Width="1500"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <!-- Toolbar icons: Bootstrap Icons (MIT License) path data, viewBox 0 0 16 16. -->
        <Geometry x:Key="IcoOpen">F1 M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7z</Geometry>
        <Geometry x:Key="IcoSave">F1 M11 2H9v3h2z M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z</Geometry>
        <Geometry x:Key="IcoUndo">F0 M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466</Geometry>
        <Geometry x:Key="IcoRedo">F0 M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466</Geometry>
        <Geometry x:Key="IcoView">F1 M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0</Geometry>
        <Geometry x:Key="IcoDraw">F1 M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325</Geometry>
        <Geometry x:Key="IcoInsert">F0 M11 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8M6.025 7.5a5 5 0 1 1 0 1H4A1.5 1.5 0 0 1 2.5 10h-1A1.5 1.5 0 0 1 0 8.5v-1A1.5 1.5 0 0 1 1.5 6h1A1.5 1.5 0 0 1 4 7.5zM11 5a.5.5 0 0 1 .5.5v2h2a.5.5 0 0 1 0 1h-2v2a.5.5 0 0 1-1 0v-2h-2a.5.5 0 0 1 0-1h2v-2A.5.5 0 0 1 11 5M1.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z</Geometry>
        <Geometry x:Key="IcoMeasure">F1 M1 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h5v-1H2v-1h4v-1H4v-1h2v-1H2v-1h4V9H4V8h2V7H2V6h4V2h1v4h1V4h1v2h1V2h1v4h1V4h1v2h1V2h1v4h1V1a1 1 0 0 0-1-1z</Geometry>
        <Geometry x:Key="IcoNewTrack">F1 M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5 M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z</Geometry>
        <Geometry x:Key="IcoDelete">F1 M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z</Geometry>
        <Geometry x:Key="IcoFlag">F1 M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12 12 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A20 20 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a20 20 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21 21 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21 21 0 0 0 14 7.655V1.222z</Geometry>
        <!-- Mountain silhouette, stands in for the 3D terrain view. -->
        <Geometry x:Key="Ico3D">F1 M0.5 14 L5 3.5 L7.7 8 L10.5 5 L15.5 14 Z</Geometry>
        <Geometry x:Key="IcoMyLocation">F1 M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6</Geometry>

        <!-- Icon+label content style for toolbar controls. -->
        <Style x:Key="ToolIcon" TargetType="Path">
            <Setter Property="Fill" Value="#444"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MenuFile}" SubmenuOpened="FileMenu_Opened">
                <MenuItem Header="{DynamicResource MenuOpenFile}" Click="OpenFile_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="{DynamicResource MenuOpenUrl}" Click="OpenUrl_Click"
                          ToolTip="Download a GPX, KML or KMZ file from a web address"/>
                <MenuItem x:Name="MenuSaveActive" Header="{DynamicResource MenuSaveActive}" Click="SaveActive_Click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="MenuSaveAll" Header="{DynamicResource MenuSaveAll}" Click="SaveAll_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu3DView}" Click="Open3D_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuExportMap}" Click="ExportMap_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuExit}" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuEdit}" SubmenuOpened="EditMenu_Opened">
                <MenuItem x:Name="MenuUndo" Header="{DynamicResource MenuUndo}" Click="Undo_Click" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="MenuRedo" Header="{DynamicResource MenuRedo}" Click="Redo_Click" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem x:Name="MenuCopy" Header="{DynamicResource MenuCopyPoints}" Click="CopyPoints_Click" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="MenuPaste" Header="{DynamicResource MenuPastePoints}" Click="PastePoints_Click" InputGestureText="Ctrl+V"/>
                <MenuItem x:Name="MenuDelete" Header="{DynamicResource MenuDeletePoints}" Click="DeletePoints_Click" InputGestureText="Del"/>
            </MenuItem>
            <MenuItem x:Name="MenuTrackTop" Header="{DynamicResource MenuTrackTop}" SubmenuOpened="TrackMenu_Opened">
                <MenuItem Header="{DynamicResource MenuNewTrack}" Click="NewTrack_Click"/>
                <MenuItem x:Name="MenuDeleteLast" Header="{DynamicResource MenuDeleteLast}" Click="DeleteLast_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuSplit" Header="{DynamicResource MenuSplit}" Click="Split_Click"/>
                <MenuItem x:Name="MenuCrop" Header="{DynamicResource MenuCrop}" Click="Crop_Click"/>
                <MenuItem x:Name="MenuDeleteRange" Header="{DynamicResource MenuDeleteRange}" Click="DeletePoints_Click"/>
                <MenuItem x:Name="MenuSimplify" Header="{DynamicResource MenuSimplify}" Click="Simplify_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuReverse" Header="{DynamicResource MenuReverse}" Click="Reverse_Click"/>
                <MenuItem x:Name="MenuJoin" Header="{DynamicResource MenuJoin}" Click="Join_Click"
                          ToolTip="Pick a second track in the list to combine both into a new track"/>
                <MenuItem x:Name="MenuMerge" Header="{DynamicResource MenuMerge}" Click="Merge_Click"
                          ToolTip="Fuse a second recording of the same route into the active track (combine sensor fields, optionally average the line)"/>
                <MenuItem x:Name="MenuApplyEle" Header="{DynamicResource MenuApplyEle}" Click="ApplyElevation_Click"/>
                <MenuItem x:Name="MenuResetEle" Header="{DynamicResource MenuResetEle}" Click="ResetElevation_Click"
                          ToolTip="Clear all elevation values so they can be re-fetched from a different source"/>
                <Separator/>
                <MenuItem x:Name="MenuZoomTrack" Header="{DynamicResource MenuZoomTrack}" Click="ZoomToTrack_Click"/>
                <MenuItem x:Name="MenuRemoveTrack" Header="{DynamicResource MenuRemoveTrack}" Click="RemoveTrack_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuMode}">
                <MenuItem Header="{DynamicResource MenuModeView}" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=ModeView, Mode=TwoWay}"/>
                <MenuItem Header="{DynamicResource MenuModeEdit}" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=ModeEdit, Mode=TwoWay}"/>
                <MenuItem Header="{DynamicResource MenuModeMeasure}" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=ModeMeasure, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuView}">
                <MenuItem x:Name="MenuFlags" Header="{DynamicResource MenuShowFlags}" IsCheckable="True" Click="FlagsToggle_Click"
                          IsEnabled="{Binding IsEnabled, ElementName=FlagsCheck}"/>
                <MenuItem Header="{DynamicResource MenuFlagContent}"
                          ToolTip="Each enabled value appears on its own line in the flag">
                    <MenuItem x:Name="FlagContentDist" Header="{DynamicResource MenuFlagDist}" IsCheckable="True"
                              Tag="dist" Click="FlagContentToggle_Click"/>
                    <MenuItem x:Name="FlagContentTime" Header="{DynamicResource MenuFlagTime}" IsCheckable="True"
                              Tag="time" Click="FlagContentToggle_Click"/>
                    <MenuItem x:Name="FlagContentEle" Header="{DynamicResource MenuFlagEle}" IsCheckable="True"
                              Tag="ele" Click="FlagContentToggle_Click"/>
                    <MenuItem x:Name="FlagContentGain" Header="{DynamicResource MenuFlagGain}" IsCheckable="True"
                              Tag="gain" Click="FlagContentToggle_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuAltProfile}" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=ChkAlt, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnabled, ElementName=ChkAlt}"/>
                <MenuItem Header="{DynamicResource MenuSpeedProfile}" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=ChkSpeed, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnabled, ElementName=ChkSpeed}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuPointsColumns}" SubmenuOpened="ColumnsMenu_Opened"
                          ToolTip="Show or hide columns in the points list (columns with no data are hidden automatically)">
                    <MenuItem x:Name="ColMnuWaypoint" Header="{DynamicResource MenuColWaypoint}" IsCheckable="True" Tag="Waypoint" Click="ColumnToggle_Click"/>
                    <MenuItem x:Name="ColMnuLat" Header="{DynamicResource MenuColLat}" IsCheckable="True" Tag="Lat" Click="ColumnToggle_Click"/>
                    <MenuItem x:Name="ColMnuLon" Header="{DynamicResource MenuColLon}" IsCheckable="True" Tag="Lon" Click="ColumnToggle_Click"/>
                    <MenuItem x:Name="ColMnuEle" Header="{DynamicResource MenuColEle}" IsCheckable="True" Tag="Ele" Click="ColumnToggle_Click"/>
                    <MenuItem x:Name="ColMnuTime" Header="{DynamicResource MenuColTime}" IsCheckable="True" Tag="Time" Click="ColumnToggle_Click"/>
                    <MenuItem x:Name="ColMnuDist" Header="{DynamicResource MenuColDist}" IsCheckable="True" Tag="Dist" Click="ColumnToggle_Click"/>
                    <MenuItem x:Name="ColMnuHr" Header="{DynamicResource MenuColHr}" IsCheckable="True" Tag="Hr" Click="ColumnToggle_Click"/>
                    <MenuItem x:Name="ColMnuCad" Header="{DynamicResource MenuColCad}" IsCheckable="True" Tag="Cad" Click="ColumnToggle_Click"/>
                    <MenuItem x:Name="ColMnuTemp" Header="{DynamicResource MenuColTemp}" IsCheckable="True" Tag="Temp" Click="ColumnToggle_Click"/>
                    <MenuItem x:Name="ColMnuSurface" Header="{DynamicResource MenuColSurface}" IsCheckable="True" Tag="Surface" Click="ColumnToggle_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuRace}" SubmenuOpened="RaceMenu_Opened">
                <MenuItem x:Name="MenuAnalyzeRace" Header="{DynamicResource MenuAnalyzeRace}" Click="AnalyzeRace_Click"
                          ToolTip="Learn speed vs terrain from recorded tracks and save a race model"/>
                <MenuItem x:Name="MenuApplyRaceModel" Header="{DynamicResource MenuApplyRaceModel}" Click="ApplyRaceModel_Click"
                          ToolTip="Predict pace on the active track using a saved race model"/>
                <Separator/>
                <MenuItem x:Name="MenuEvalSurface" Header="{DynamicResource MenuEvalSurface}" Click="EvalSurface_Click"
                          ToolTip="Fill each point's surface type from OSM via routing, where the route hugs the track"/>
                <Separator/>
                <MenuItem x:Name="MenuExportPacing" Header="{DynamicResource MenuExportPacing}" Click="ExportPacing_Click"
                          ToolTip="Export the active track's per-kilometre pace as a CSV (needs recorded times)"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuTools}">
                <MenuItem Header="{DynamicResource MenuSettings}" Click="Settings_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuServer}" SubmenuOpened="ServerMenu_Opened">
                <MenuItem x:Name="MenuServerLogin" Header="{DynamicResource MenuServerLogin}" Click="ServerLogin_Click"/>
                <MenuItem x:Name="MenuServerLogout" Header="{DynamicResource MenuServerLogout}" Click="ServerLogout_Click" Visibility="Collapsed"/>
                <Separator/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuOpenShared}" Click="OpenSharedTrack_Click"
                          ToolTip="Load a track someone shared with you using its public GUID"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuHelp}">
                <MenuItem Header="{DynamicResource MenuUserGuide}" Click="Help_Click" InputGestureText="F1"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuAbout}" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar = quick access only; every command here is also in the top menu. -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="0" BandIndex="0">
                <Button Click="OpenFile_Click" ToolTip="Open GPX / KML / KMZ (Ctrl+O)">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IcoOpen}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource BtnOpen}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSave" Click="SaveActive_Click" ToolTip="Save the active track as GPX (Ctrl+S)">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IcoSave}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource BtnSave}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="NewTrack_Click" ToolTip="Create an empty track and switch to Edit mode">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IcoNewTrack}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource BtnNewTrack}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="BtnUndo" Click="Undo_Click" ToolTip="Ctrl+Z">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IcoUndo}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource BtnUndo}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnRedo" Click="Redo_Click" ToolTip="Ctrl+Y">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IcoRedo}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource BtnRedo}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <RadioButton x:Name="ModeView" IsChecked="True" GroupName="Mode" Checked="Mode_Checked"
                             ToolTip="Click a point to select it; Ctrl/Shift extend selection">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IcoView}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource BtnModeView}" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="ModeEdit" GroupName="Mode" Checked="Mode_Checked"
                             ToolTip="Draw &amp; edit: click adds a point at the end (when the last point is selected), drag a point to move it, double-click inserts after the selected point; right-click removes the last point">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IcoDraw}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource BtnModeEdit}" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="ModeMeasure" GroupName="Mode" Checked="Mode_Checked" Click="ModeMeasure_Click"
                             ToolTip="Click points on the map to measure a path; click this button again to reset">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IcoMeasure}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource BtnModeMeasure}" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <Separator/>
                <Button Click="Open3D_Click" ToolTip="3D view of the current map region">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource Ico3D}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource Btn3DView}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <TextBlock Text="{DynamicResource LblMap}" VerticalAlignment="Center" Margin="2,0,4,0"/>
                <ComboBox x:Name="BaseMapCombo" Width="150" VerticalAlignment="Center"
                          SelectionChanged="BaseMapCombo_Changed"
                          ToolTip="Base map shown on the map. Per-map parameters are in Tools ▸ Settings.">
                    <ComboBoxItem Content="OpenStreetMap"/>
                    <ComboBoxItem Content="OpenTopoMap"/>
                    <ComboBoxItem Content="CyclOSM"/>
                    <ComboBoxItem Content="Esri Imagery"/>
                    <ComboBoxItem Content="Carto Light"/>
                </ComboBox>
                <Separator/>
                <TextBlock Text="{DynamicResource LblRoute}" VerticalAlignment="Center" Margin="2,0,4,0"/>
                <ComboBox x:Name="AutoRouteCombo" Width="108" VerticalAlignment="Center"
                          SelectionChanged="AutoRouteCombo_Changed"
                          ToolTip="Auto-route new points along real paths (BRouter). 'Off' draws straight segments."/>
                <Separator/>
                <TextBlock Text="{DynamicResource LblGradient}" VerticalAlignment="Center" Margin="2,0,4,0"/>
                <ComboBox x:Name="GradientCombo" Width="108" VerticalAlignment="Center"
                          SelectionChanged="GradientCombo_Changed"
                          ToolTip="Colour the active track red (fast/easy) → blue (slow/hard) by a per-segment metric. 'Off' keeps the track's own colour.">
                    <ComboBoxItem Content="{DynamicResource GradOff}"/>
                    <ComboBoxItem Content="{DynamicResource GradSpeed}"/>
                    <ComboBoxItem Content="{DynamicResource GradInclination}"/>
                    <ComboBoxItem Content="{DynamicResource GradPavement}"/>
                </ComboBox>
                <Separator/>
                <CheckBox x:Name="FlagsCheck" Click="FlagsToggle_Click" VerticalAlignment="Center"
                          ToolTip="Show mileage/time flags along the track">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IcoFlag}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource BtnFlags}" VerticalAlignment="Center"/>
                    </StackPanel>
                </CheckBox>
                <!-- Split-button style dropdown: quickly pick what the flags show without diving into the View menu. -->
                <Button x:Name="FlagMenuBtn" Click="FlagMenuBtn_Click" VerticalAlignment="Center"
                        Padding="2,0" Margin="1,0,0,0" ToolTip="Choose what the flags show">
                    <TextBlock Text="▾" FontSize="10" VerticalAlignment="Center"/>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="FlagContentCtx" Placement="Bottom">
                            <MenuItem x:Name="DropFlagDist" Header="{DynamicResource FlagDist}" IsCheckable="True"
                                      Tag="dist" Click="FlagContentToggle_Click"/>
                            <MenuItem x:Name="DropFlagTime" Header="{DynamicResource FlagTime}" IsCheckable="True"
                                      Tag="time" Click="FlagContentToggle_Click"/>
                            <MenuItem x:Name="DropFlagEle" Header="{DynamicResource FlagEle}" IsCheckable="True"
                                      Tag="ele" Click="FlagContentToggle_Click"/>
                            <MenuItem x:Name="DropFlagGain" Header="{DynamicResource FlagGain}" IsCheckable="True"
                                      Tag="gain" Click="FlagContentToggle_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator/>
                <Button x:Name="BtnMyLocation" Click="MyLocation_Click"
                        ToolTip="Center map on current GPS position">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IcoMyLocation}" Style="{StaticResource ToolIcon}"/>
                        <TextBlock Text="{DynamicResource BtnMyLocation}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem><TextBlock x:Name="StatusMode"/></StatusBarItem>
            <Separator/>
            <StatusBarItem><TextBlock x:Name="StatusCoords" Text=""/></StatusBarItem>
            <Separator/>
            <!-- Right-docked background-activity indicator; shown only while a background task runs. -->
            <StatusBarItem x:Name="StatusBusyItem" DockPanel.Dock="Right" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="⏳ " VerticalAlignment="Center"/>
                    <TextBlock x:Name="StatusBusy" FontWeight="Bold" Foreground="#E67E22" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem><TextBlock x:Name="StatusInfo" Text="{DynamicResource StatusInitial}"/></StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ===== left panel ===== -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Tracks and Points live in tabs so each list uses the full panel height;
                         only one is visible at a time. Statistics sit below, and the splitter row
                         lets the user drag the boundary between the two. -->
                    <RowDefinition Height="*" MinHeight="120"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition x:Name="StatsRow" Height="Auto" MinHeight="40"/>
                </Grid.RowDefinitions>

                <TabControl x:Name="LeftTabs" Grid.Row="0" Margin="6,4,6,0"
                            SelectionChanged="LeftTabs_SelectionChanged">
                <TabItem Header="{DynamicResource TabTracks}">
                <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,4,0,0">
                    <TextBlock Text="{DynamicResource LblColor}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ColorCombo" Width="90" Margin="4,0" SelectionChanged="ColorCombo_Changed"/>
                    <TextBlock Text="{DynamicResource LblWidth}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    <Slider x:Name="WidthSlider" Width="90" Minimum="1" Maximum="10" Value="3" Margin="4,0"
                            VerticalAlignment="Center" ValueChanged="WidthSlider_Changed"/>
                    <TextBlock x:Name="WidthLabel" Text="3" VerticalAlignment="Center" Width="18"/>
                </StackPanel>
                <ListBox x:Name="TracksList" Margin="0,4,0,0"
                         SelectionChanged="TracksList_SelectionChanged"
                         MouseDoubleClick="TracksList_MouseDoubleClick"
                         ToolTip="Double-click a track to fit it in the map; right-click for more">
                    <!-- Stretch the row content to the full list width so a right-click anywhere on the
                         row - including the empty space right of the name - hits the item's context menu. -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Background is required so the stretched (otherwise empty) area is hit-testable.
                                 The menu lives in the template so each row gets its own instance.
                                 ToolTip shows the track's terrain/load/effort classification, built on hover. -->
                            <StackPanel Orientation="Horizontal" Background="Transparent"
                                        ToolTip="{Binding ClassTip}" ToolTipService.ShowDuration="20000">
                                <StackPanel.ContextMenu>
                                    <ContextMenu Opened="TrackCtxMenu_Opened">
                                        <MenuItem Header="{DynamicResource CtxRename}" Click="CtxRenameTrack_Click"/>
                                        <MenuItem Header="{DynamicResource CtxTrackInfo}" Click="CtxTrackInfo_Click"/>
                                        <Separator/>
                                        <MenuItem Header="{DynamicResource CtxSaveTrack}" Click="CtxSaveTrack_Click"/>
                                        <MenuItem Header="{DynamicResource CtxExportPacing}" Click="CtxExportPacing_Click" Tag="pacing"/>
                                        <MenuItem Header="{DynamicResource CtxReverse}" Click="CtxReverse_Click"/>
                                        <MenuItem Header="{DynamicResource CtxJoin}" Click="CtxJoin_Click" Tag="join"
                                                  ToolTip="Pick this track, then a second one, to combine both into a new track"/>
                                        <MenuItem Header="{DynamicResource CtxMerge}" Click="CtxMerge_Click"
                                                  ToolTip="Fuse a second recording of the same route into this track (combine sensor fields, optionally average the line)"/>
                                        <MenuItem Header="{DynamicResource CtxSimplify}" Click="CtxSimplify_Click"/>
                                        <MenuItem Header="{DynamicResource CtxReevalEle}" Click="CtxReevalElevation_Click"/>
                                        <MenuItem Header="{DynamicResource CtxResetEle}" Click="CtxResetElevation_Click"
                                                  ToolTip="Clear all elevation values so they can be re-fetched from a different source"/>
                                        <MenuItem Header="{DynamicResource CtxEvalSurface}" Click="CtxEvalSurface_Click"/>
                                        <MenuItem Header="{DynamicResource CtxApplyRaceModel}" Click="CtxApplyRaceModel_Click"
                                                  ToolTip="Predict this track's pace from a saved or freshly created race model"/>
                                        <Separator/>
                                        <MenuItem Header="{DynamicResource CtxZoomTrack}" Click="CtxZoomTrack_Click"/>
                                        <MenuItem Header="{DynamicResource CtxDeleteTrack}" Click="CtxRemoveTrack_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <CheckBox IsChecked="{Binding Visible, Mode=TwoWay}" Click="TrackVisible_Click" VerticalAlignment="Center"/>
                                <Rectangle Width="14" Height="14" Fill="{Binding Swatch}" Margin="4,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </DockPanel>
                </TabItem>

                <TabItem Header="{DynamicResource TabPoints}">
                <DataGrid x:Name="PointsGrid" Margin="0,4,0,4"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          SelectionMode="Extended" SelectionUnit="FullRow"
                          EnableRowVirtualization="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          HeadersVisibility="Column"
                          SelectionChanged="PointsGrid_SelectionChanged"
                          MouseDoubleClick="PointsGrid_MouseDoubleClick"
                          PreviewMouseRightButtonDown="PointsGrid_PreviewMouseRightButtonDown">
                    <DataGrid.ContextMenu>
                        <ContextMenu Opened="PointsCtx_Opened">
                            <MenuItem x:Name="CtxCopy" Header="{DynamicResource CtxCopyPoints}" Click="CopyPoints_Click" InputGestureText="Ctrl+C"/>
                            <MenuItem x:Name="CtxPaste" Header="{DynamicResource CtxPastePoints}" Click="PastePoints_Click" InputGestureText="Ctrl+V"/>
                            <MenuItem x:Name="CtxDeletePts" Header="{DynamicResource CtxDeletePts}" Click="DeletePoints_Click" InputGestureText="Del"/>
                            <Separator/>
                            <MenuItem x:Name="CtxSplit" Header="{DynamicResource CtxSplitPoint}" Click="Split_Click"/>
                            <MenuItem x:Name="CtxCrop" Header="{DynamicResource CtxCropRange}" Click="Crop_Click"/>
                            <Separator/>
                            <MenuItem x:Name="CtxSetWp" Header="{DynamicResource CtxSetWaypoint}" Click="CtxSetWaypoint_Click"/>
                            <MenuItem x:Name="CtxRemoveWp" Header="{DynamicResource CtxRemoveWaypoint}" Click="CtxRemoveWaypoint_Click"/>
                            <Separator/>
                            <MenuItem x:Name="CtxCenter" Header="{DynamicResource CtxCenterPoint}" Click="CtxCenterPoint_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Index}" Width="40"/>
                        <DataGridTextColumn x:Name="ColWaypoint" Header="{DynamicResource ColHdrWaypoint}" Binding="{Binding NameStr}" Width="Auto" MinWidth="70"/>
                        <DataGridTextColumn x:Name="ColLat" Header="{DynamicResource ColHdrLat}" Binding="{Binding LatStr}" Width="72"/>
                        <DataGridTextColumn x:Name="ColLon" Header="{DynamicResource ColHdrLon}" Binding="{Binding LonStr}" Width="72"/>
                        <DataGridTextColumn x:Name="ColEle" Header="{DynamicResource ColHdrEle}" Binding="{Binding EleStr}" Width="50"/>
                        <DataGridTextColumn x:Name="ColTime" Header="{DynamicResource ColHdrTime}" Binding="{Binding TimeStr}" Width="62"/>
                        <DataGridTextColumn x:Name="ColDist" Header="{DynamicResource ColHdrDist}" Binding="{Binding DistStr}" Width="50"/>
                        <DataGridTextColumn x:Name="ColHr" Header="{DynamicResource ColHdrHr}" Binding="{Binding HrStr}" Width="42"/>
                        <DataGridTextColumn x:Name="ColCad" Header="{DynamicResource ColHdrCad}" Binding="{Binding CadStr}" Width="42"/>
                        <DataGridTextColumn x:Name="ColTemp" Header="{DynamicResource ColHdrTemp}" Binding="{Binding TempStr}" Width="42"/>
                        <DataGridTextColumn x:Name="ColSurface" Header="{DynamicResource ColHdrSurface}" Binding="{Binding SurfaceStr}" Width="Auto" MinWidth="60"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <!-- Highlight named waypoint rows so key points stand out in the list. -->
                                <DataTrigger Binding="{Binding IsWaypoint}" Value="True">
                                    <Setter Property="Background" Value="#FFF3E0"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <!-- Keep the selection the active blue even when the grid loses focus (e.g. after
                         clicking the map). Triggering on IsSelected only - not IsSelectionActive -
                         avoids WPF's faint grey "inactive selection" highlight. -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                    <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                </TabItem>

                <TabItem x:Name="ServerTabItem" Header="{DynamicResource TabServer}">
                <DockPanel Margin="0,4,0,0">
                    <!-- Top: status line + Refresh -->
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                        <Button x:Name="ServerRefreshBtn" DockPanel.Dock="Right" Content="{DynamicResource BtnRefresh}"
                                Padding="6,2" IsEnabled="False" Click="ServerRefresh_Click"/>
                        <TextBlock x:Name="ServerStatusTxt" VerticalAlignment="Center" FontSize="11"
                                   Foreground="#666" Text="{DynamicResource SrvNotSignedIn}"/>
                    </DockPanel>
                    <!-- Bottom: save + selection actions -->
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,6,0,0">
                        <Button x:Name="ServerSaveNewBtn" Content="{DynamicResource SrvSaveNew}"
                                IsEnabled="False" Click="ServerSaveNew_Click"
                                ToolTip="Upload the active editor track as a new server entry"/>
                        <StackPanel x:Name="ServerActionsPanel" Orientation="Horizontal"
                                    Margin="0,4,0,0" Visibility="Collapsed">
                            <Button x:Name="ServerOpenBtn" Content="{DynamicResource BtnServerOpen}" Padding="6,2" Margin="0,0,4,0"
                                    Click="ServerOpen_Click" ToolTip="Load selected track into the editor"/>
                            <Button x:Name="ServerUpdateBtn" Content="{DynamicResource BtnUpdate}" Padding="6,2" Margin="0,0,4,0"
                                    Click="ServerUpdate_Click"
                                    ToolTip="Overwrite selected server track with the active editor track"/>
                            <Button x:Name="ServerShareBtn" Content="{DynamicResource BtnShare}" Padding="6,2" Margin="0,0,4,0"
                                    Click="ServerShare_Click"/>
                            <Button x:Name="ServerUnshareBtn" Content="{DynamicResource BtnUnshare}" Padding="6,2" Margin="0,0,4,0"
                                    Click="ServerUnshare_Click"/>
                            <Button x:Name="ServerDeleteBtn" Content="{DynamicResource BtnDelete}" Padding="6,2"
                                    Click="ServerDelete_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Track list -->
                    <ListBox x:Name="ServerTracksList" Margin="0,0,0,0"
                             SelectionChanged="ServerTracksList_SelectionChanged"
                             MouseDoubleClick="ServerTracksList_DoubleClick">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{DynamicResource SrvSharedBadge}" Foreground="#388E3C"
                                               FontSize="10" VerticalAlignment="Center"
                                               Visibility="{Binding SharedBadgeVisibility}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                </TabItem>

                </TabControl>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Background="#DDD" ResizeBehavior="PreviousAndNext"
                              ToolTip="Drag to resize the list and statistics panels"/>

                <!-- Scrolls when the user drags the boundary down past the content height. -->
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="6,4,6,6">
                        <Expander Header="{DynamicResource PnlStatistics}" IsExpanded="True">
                            <TextBlock x:Name="StatsText" FontFamily="Consolas" FontSize="12" Margin="4" Text="—"/>
                        </Expander>
                        <!-- Shown only while 2+ points are selected. -->
                        <Expander x:Name="SelStatsPanel" Header="{DynamicResource PnlSelStats}" IsExpanded="True"
                                  Margin="0,4,0,0" Visibility="Collapsed">
                            <TextBlock x:Name="SelStatsText" FontFamily="Consolas" FontSize="12" Margin="4"
                                       Text="{DynamicResource LblSelect2Plus}"/>
                        </Expander>
                        <!-- Shown only in Measure mode. -->
                        <Expander x:Name="MeasurePanel" Header="{DynamicResource PnlMeasurement}" IsExpanded="True"
                                  Margin="0,4,0,0" Visibility="Collapsed">
                            <TextBlock x:Name="MeasureText" FontFamily="Consolas" FontSize="12" Margin="4"
                                       Text="{DynamicResource LblClickMeasure}"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#DDD"/>

            <!-- ===== map + plots ===== -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition x:Name="PlotRow" Height="230"/>
                </Grid.RowDefinitions>

                <mapsui:MapControl x:Name="MapCtrl" Grid.Row="0"
                                   MouseMove="MapCtrl_MouseMove"
                                   MouseLeave="MapCtrl_MouseLeave"
                                   PreviewMouseLeftButtonDown="MapCtrl_PreviewMouseLeftButtonDown"
                                   PreviewMouseLeftButtonUp="MapCtrl_PreviewMouseLeftButtonUp"
                                   PreviewMouseRightButtonUp="MapCtrl_PreviewMouseRightButtonUp">
                    <mapsui:MapControl.ContextMenu>
                        <ContextMenu Opened="MapCtx_Opened">
                            <MenuItem x:Name="MapFitAll" Header="{DynamicResource MapFitAll}" Click="MapFitAll_Click"/>
                            <MenuItem x:Name="MapZoomActive" Header="{DynamicResource MapZoomActive}" Click="ZoomToTrack_Click"/>
                            <Separator/>
                            <MenuItem Header="{DynamicResource MapModeMenu}">
                                <MenuItem Header="{DynamicResource MapModeView}" Click="MapModeView_Click"/>
                                <MenuItem Header="{DynamicResource MapModeEdit}" Click="MapModeEdit_Click"/>
                                <MenuItem Header="{DynamicResource MapModeMeasure}" Click="MapModeMeasure_Click"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource MapNewTrack}" Click="NewTrack_Click"/>
                            <Separator/>
                            <MenuItem x:Name="MapDeletePts" Header="{DynamicResource MapDeletePts}" Click="DeletePoints_Click" InputGestureText="Del"/>
                            <MenuItem x:Name="MapResetMeasure" Header="{DynamicResource MapResetMeasure}" Click="MapClearMeasure_Click"/>
                            <Separator/>
                            <MenuItem Header="{DynamicResource Map3DView}" Click="Open3D_Click"/>
                            <MenuItem Header="{DynamicResource MapExportMap}" Click="ExportMap_Click"/>
                        </ContextMenu>
                    </mapsui:MapControl.ContextMenu>
                </mapsui:MapControl>

                <!-- Gradient colour legend: shown only while the active track is gradient-coloured.
                     Non-hit-testable so it never blocks map interaction; sits bottom-left, clear of the scale bar. -->
                <Border x:Name="GradientLegend" Grid.Row="0" Visibility="Collapsed" IsHitTestVisible="False"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,14"
                        Background="#F2FFFFFF" BorderBrush="#888" BorderThickness="1" CornerRadius="3" Padding="8,6">
                    <StackPanel>
                        <TextBlock x:Name="LegendCaption" FontWeight="Bold" FontSize="11" Margin="0,0,0,3"/>
                        <Rectangle x:Name="LegendBar" Width="150" Height="10" RadiusX="2" RadiusY="2"/>
                        <Grid Width="150" Margin="0,2,0,0">
                            <TextBlock x:Name="LegendLow" FontSize="10" HorizontalAlignment="Left" Foreground="#333"/>
                            <TextBlock x:Name="LegendHigh" FontSize="10" HorizontalAlignment="Right" Foreground="#333"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Popup x:Name="HoverPopup" Placement="Relative" PlacementTarget="{Binding ElementName=MapCtrl}"
                       AllowsTransparency="True" IsHitTestVisible="False">
                    <Border Background="#F2FFFDE7" BorderBrush="#888" BorderThickness="1" CornerRadius="3" Padding="6,4">
                        <TextBlock x:Name="HoverText" FontSize="12"/>
                    </Border>
                </Popup>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#DDD"/>

                <DockPanel Grid.Row="2">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8,2,8,0">
                        <TextBlock Text="{DynamicResource LblProfile}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <CheckBox x:Name="ChkAlt" Content="{DynamicResource ChkAltitude}" IsChecked="True" VerticalAlignment="Center"
                                  Margin="0,0,12,0" Checked="PlotSeriesToggle" Unchecked="PlotSeriesToggle"/>
                        <CheckBox x:Name="ChkSpeed" Content="{DynamicResource ChkSpeed}" IsChecked="True" VerticalAlignment="Center"
                                  Margin="0,0,12,0" Checked="PlotSeriesToggle" Unchecked="PlotSeriesToggle"/>
                        <CheckBox x:Name="ChkHr" Content="{DynamicResource ChkHr}" IsChecked="True" VerticalAlignment="Center"
                                  Margin="0,0,12,0" Checked="PlotSeriesToggle" Unchecked="PlotSeriesToggle"/>
                        <CheckBox x:Name="ChkCad" Content="{DynamicResource ChkCadence}" IsChecked="False" VerticalAlignment="Center"
                                  Margin="0,0,12,0" Checked="PlotSeriesToggle" Unchecked="PlotSeriesToggle"/>
                        <CheckBox x:Name="ChkTemp" Content="{DynamicResource ChkTemp}" IsChecked="False" VerticalAlignment="Center"
                                  Checked="PlotSeriesToggle" Unchecked="PlotSeriesToggle"/>
                    </StackPanel>
                    <sp:WpfPlot x:Name="ProfilePlot" MouseLeftButtonDown="ProfilePlot_MouseLeftButtonDown"
                                MouseMove="ProfilePlot_MouseMove" MouseLeave="Plot_MouseLeave"/>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
